﻿This document contains the character information pertaining to the glyph files in this archive. UnifontEX is recommended for viewing this document.

Now for the information you came for:

The character is Romanized to "Bonnōtodhó", and its meaning is "Dark suffering".

Here it is in:

Hangul (including Middle Korean/Jeju Island Dialect tone marks):
본노〮톧호〯

Japanese:
ぼんのーとっどー


Private Use Area codepoint:
U+FB7D0

Here's its Ideographic Description Sequence:

⿰𱁬⿱⿱苦⿲⿰⿹耳舌鼻⿳⿸⿹平惡意眼⿰淨⿰⺡⿱⼒⽰⿰⿱女子身⿳⿲龖齉⿳⿰⾰⾰⿰⾀⾀⿰⽥⽥⿲⺀⺔⺔⿲⿱𰻞⿲字韭字⿱䨺⿰學學⿳⿲惡惡惡⿰無無⿰圖圖


The meaning of "dark suffering" is derived from the 84-stroke left half of the character (Taito/Daito/Otodo). "Otodo" in Japanese means "dark". The top-right 108-stroke section of the character, read as "Bonnō", refers to (by its stroke count) the 108 Worldly Desires in Buddhism, which some other languages call "Kleshas" or "Klesas", terms which can ALSO translate as "suffering", because said desires, according to Buddhism, cause suffering. Thus, a reading of "dark suffering" from a combination/ligature of the "Bonnō" and "Otodo" Kanji (108 and 84 strokes respectively) is sensical. Keep in mind that this character is 533-stroke. The remaining 341 strokes come from the Western-created frivolous Chinese character "Dhó" (the bottom-right character), whose meaning refers to the complexity of Han ideographs. In the interests of professionalism, decency, and logic, I'm ONLY using that character phonetically. It just extends the ending of the "Otodo" aspect of this character. The Hangul of this character matches the Romanization fully, while the Japanese part needed a Sokuon and vowel extension marks, but because the character is a portmanteau of two Japanese native words, the correct way to write it in Japanese Kana IS in Hiragana. The correct Romaji form is "Bonnōtoddō".

 Now the "Dhó" part of this character IS Chinese (not Japanese like the other 2/3 of the character, and technically this character could exist in Chinese because polysyllabic Chinese characters exist), and since Middle Korean and Jeju Island Dialect Korean are the ONLY ways to represent the Romanization ("Romaja" in Korean) flawlessly, this character is a Pan-CJK character (the Romaja is also valid Vietnamese accented Latin letters, so actually the character is Pan-CJKV.) On that note, the character isn't simplified. The multiple component characters use the Traditional/Kyuujitai forms, in spite of the fact that the character is made from 2 Kanji
and a Mainland Chinese character. Korean never simplified its Hanja so... Basically, this character doesn't pull any punches.

 The C-Simplified Biang is 42 strokes, and Bonnōtodhó is 533, so it's more than 10 times harder than the version of Biang used in its own place of origin. Also, yes, I know that the Ideographic Description Sequence uses Unicode's precomposed Biang for the section in Dhó that is actually a partial Biang, but that was to make the Ideographic Description Sequence less messy. I also split up the one non-Plane 0 Han ideograph inside Bonnō so that UnifontEX would properly display the IDS. In short, I took two liberties with the Sequence to make life easier. Also, on the subject of UnifontEX: Several years after creating the character (which is cramped for 720x720px) I redrew it manually at 16x16px (GNU Unifont/UnifontEX resolution) to see if I could. It worked, despite 16x16 being 256 while 533 is double that figure, so mathematically this should have been impossible. But I did it. 

Also Bonnōtodhó follows the rules of valid characters and seals, and if you looked at the top only you'd think for 1 second you were seeing the "double happiness" character. This character's pieces are actually fairly well-aligned. Basically, this is a valid character but with a massive amount of strokes. I made it in 2018 and I was born in 2002. Also this character is pretty much what I would consider the limit for character size. It is very cramped on Letter-size paper. Also I provided the Inkscape project file. Getting this into TrueType may be a bit difficult, and that's not factoring in text size. Also this character was a serious effort, in spite of the source material. It has a logical meaning and reading, an IDS, a non-Romanized reading, as well as as SVGs. It's a large valid character made from wild inputs, but coherent nonetheless. I also have provided a UnifontEX image of the IDS in the archive. The U+FB7D0 Private Use Codepoint is derived from Leetspeak/Hexspeak of "Bonnōtodhó". 

Also I made this character during a time of academic suffering as well as the ending of a year in which I suffered the loss of a family member I held dear (my maternal grandmother). The IDS and 16x16 version of the character were made shortly after I lost my maternal grandfather. Basically, this character was an outlet for dark emotions in my life. Given it being over ten times the stroke count of Biang, depending on writing speed (especially if attempting it in calligraphy form) it could potentially be the duration of a piece of art. Penning it as an outlet may actually be a good idea if you're going through something in your life, given that there are artists who draw to relieve stress. Drawing it on a portrait paper then hanging it honestly in my experience reminds me of the Cleanse Tag from Pokemon (and the item it was inspired by). 

Also, I feel like derivative characters of this would be best suited featuring the radicals that enclose or box in other characters, or one's like the steam radical. I don't think that squeezing this character would exactly go as planned. Honestly the character somewhat reminds me of the Old Church Slavonic Chinese Transcription Characters that combine the loom character (er) with another character squeezed next to it in the same cell to get sounds like "Ro" out of Chinese.

 Also if the SVG hasn't made it obvious, the character's components are different styles. The Taito character and most of Dhó are serif, some of Dhó is cursive, and Bonnō is sans-serif but in a pencil-style way. These characters are so rare that it was hard to find proper glyphs. Also I only knew the final stroke count when someone counted Dhó's strokes, and I only was able to make the IDS after finding Nishiki-teki's one for Bonnō, and based somewhat on that I created one for Dhó which was actually not terribly hard.
 
 The SVG will also tell you that I stared with Dhó and it's worth mentioning that it took a while to land on the reading, as you might be able to tell from the metadata. I think that the reading of Bonnōtodhó in all its portmanteau nature is just very clever. I just didn't originally think of it when I FIRST made the character. It just hit me some time after.
 
 
 Also, this character isn't copyrighted. I'm curious to see where it ends up!
 
 I've provided an image of the Hiragana, Hangul, and IDS in case you aren't using UnifontEX to view the document yet.
 
 This character was a labor of love (as was UnifontEX, which took 6 years), and it involved a LOT of research. If you're going to create a character, you should make sure to do it well, and leave no stone unturned. Give it a meaning and reading that makes sense based on its components, and follow phonological (and other) rules.  Also, make sure that it CAN be given an IDS and that it has components that actually exist. Additionally, make it in a vector format like SVG, and provide your project file. If you can do these things, you too can create a well-done Han character. Oh and make sure you know your stroke count. I wish I knew earlier, but I had incomplete information on one of the components, so I didn't know it at the time.
 
 Also I should mention that the character visually goes together (the components sort of align), and even highlights its own composition. Also yes, the Taito in the 16x16 version IS in fact 8x16, so Unifont's Taito actually could have been clearer, and even halfwidth if desired.
 
 If this character ever makes it into something as an Easter Egg or what have you, I'd be rather intrigued. 
 
 Also, it looks a lot like the Fulu talismans, of which the 172-stroke Huang character is ACTUALLY one. Except that the meaning of Bonnōtodhó is "dark suffering", so you'd need something else in conjunction with it to actually use it as that. I feel like using the character's shape (hard-to-squeeze box character with top bars) in the right way in said combo would be prudent.
 
 If you found this character interesting, you might also be interested in UnifontEX.
 
 Finally, if you ever write this character, seeing it would be interesting, especially if it's on video. It may be a corner case of a character, but it could help hone Han character writing skills, especially given the different styles of some of the components.
 
 And with that being said, I hope that you have a better day than I had when I created the character, and that you can find healing if you aren't having a good day.
 
 Best Wishes,
 
 A Unicode Geek of UnifontEX skill